###############################################
#
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 8 or higher
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = pos
DATABASE_PASSWORD = pos123Pos
DATABASE_NAME = posdb
DATABASE_POOL_SIZE = 10


#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = POS

#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ENCRYPT_PASSWORD = Vuwachip2
